{
  "development": {
    "username": "root",
    "password": null,
    "database": "posts_db_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false 
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "posts_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false 
  },
  "production": {
    "username": "rzjkcnhsb7izbuf8r",
    "password": "ssuyzegv9ai8dzch",
    "database": "ps5mkmyvgrjj35lh0",
    "host": "fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false 
  }
}
